<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>smart</artifactId>
        <groupId>com.somnus</groupId>
        <version>8.0.1</version>
    </parent>
    <packaging>war</packaging>

	<groupId>com.somnus.smart</groupId>
    <artifactId>smart-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.somnus.smart</groupId>
            <artifactId>smart-base</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.somnus.smart</groupId>
            <artifactId>smart-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.somnus.smart</groupId>
            <artifactId>smart-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.somnus.smart</groupId>
            <artifactId>smart-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.somnus.smart</groupId>
            <artifactId>smart-message</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- biz module -->
        <dependency>
            <groupId>com.somnus.smart</groupId>
            <artifactId>smart-biz-refund</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.somnus.smart</groupId>
            <artifactId>smart-biz-account</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.somnus.smart</groupId>
            <artifactId>smart-biz-draw</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.somnus.smart</groupId>
            <artifactId>smart-biz-income</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.somnus.smart</groupId>
            <artifactId>smart-biz-custom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.somnus.smart</groupId>
            <artifactId>smart-biz-meracc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.somnus.smart</groupId>
            <artifactId>smart-biz-accquery</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- biz module -->

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.usc</groupId>
            <artifactId>jdbcdslog</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>  
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <copydir src="../smart-config/src/main/resources" dest="${build.outputDirectory}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- 打包时的常规排除项 -->
                    <packagingExcludes>
                        WEB-INF/classes/logback-test.xml
                    </packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        
        <pluginManagement>
			<plugins>
            	<plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                    	<lifecycleMappingMetadata>
                        	<pluginExecutions>
                            	<pluginExecution>
                                	<pluginExecutionFilter>
                                    	<groupId>org.apache.maven.plugins</groupId>
                                    	<artifactId>maven-antrun-plugin</artifactId>
                                    	<versionRange>[1.6,)</versionRange>
                                    	<goals>
                                        	<goal>compile</goal>
                                        	<goal>run</goal>
                                    	</goals>
                                	</pluginExecutionFilter>
                                	<action>
                                    	<execute />
                                	</action>
                            	</pluginExecution>
                        	</pluginExecutions>
                    	</lifecycleMappingMetadata>
                	</configuration>
            	</plugin>
        	</plugins>
    	</pluginManagement>
    	
    </build>

</project>